apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: app-demo-spec-20240802-location
  description: Location to import all app-demo-spec-20240802 catalog components
spec:
  targets:
    - ./.platform/*.yaml
